# VoxGrip Environment Configuration Template
# Copy this file to '.env' and fill in your details.

# Google Gemini API key (Required for the Antigravity Agent to run)
# Obtain a free key from Google AI Studio: https://aistudio.google.com/
GEMINI_API_KEY=your_gemini_api_key_here

# Google Sheets Logging Integration (Optional)
# Paste the Google Apps Script Web App URL after deploying your script
SHEETS_WEBAPP_URL=
# Use this token to authorize local server posts to Sheets
SHEETS_SECRET_TOKEN=voxgrip_secret_12345
